speedsales_key = "3zdaGMKklm6eGUZh9PopS6xoJ1DK/vy5AqLIeaQzjPJp1QwB5S3y6L+Kud317Zy+
RdfqREzgxk9IyXSTzfAMlHOFyCVmJjfCFZoBZkvgJXEGcHrZm+rkZCzKKBPs/iL7
goRxOxKyHlH0ij/MdKvAtT5z42iMwlc5Dvpu23/Jz/LV/xTY7gd+VQb0mQEFJWwd
HZR9M+U76u5EeHSRcy9fd+VBUmQVDnW4eO6yq4542TVKiFcEqlsINJC+vI9eE7ah
AWKa1DPZi3fZ1xmuLjlBxcmYd8jaiTuJFM9EOVOgZZMvUi2U5qcpBGPfHm4Mm14g
tvxsFMXSNL65zm7dbLKhfw=="

PORT="8101"

SERVER_NAME="arif_test"

DB_HOST = "localhost"
DB_PORT =  "5432"
DB_NAME = "ipos"
DB_USER = "datarif"
DB_PASSWORD = "kawera"